<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WzComparerR2.WzLib\WzComparerR2.WzLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\Reference\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="ImageManipulation">
      <HintPath>..\Reference\ImageManipulation.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\Reference\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\Reference\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\Reference\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\Reference\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\Reference\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\Reference\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\Reference\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>..\Reference\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>..\Reference\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>..\Reference\SharpDX.XInput.dll</HintPath>
    </Reference>
    <Reference Include="spine-monogame">
      <HintPath>..\Reference\spine-monogame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
