<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>bin\Release\net6.0-windows\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="ImageManipulation">
      <HintPath>bin\Release\net6.0-windows\ImageManipulation.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>bin\Release\net6.0-windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>bin\Release\net6.0-windows\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>bin\Release\net6.0-windows\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>bin\Release\net6.0-windows\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>bin\Release\net6.0-windows\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>bin\Release\net6.0-windows\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>bin\Release\net6.0-windows\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>bin\Release\net6.0-windows\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>bin\Release\net6.0-windows\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>bin\Release\net6.0-windows\SharpDX.XInput.dll</HintPath>
    </Reference>
    <Reference Include="spine-monogame">
      <HintPath>bin\Release\net6.0-windows\spine-monogame.dll</HintPath>
    </Reference>
    <Reference Include="WzComparerR2.PluginBase">
      <HintPath>..\WzComparerR2.PluginBase\bin\Release\net6.0-windows\WzComparerR2.PluginBase.dll</HintPath>
    </Reference>
    <Reference Include="WzComparerR2.WzLib">
      <HintPath>..\WzComparerR2.WzLib\bin\Release\net6.0-windows\WzComparerR2.WzLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
