<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WzComparerR2.Common">
      <HintPath>..\WzComparerR2.Common\bin\Release\net8.0-windows7.0\WzComparerR2.Common.dll</HintPath>
    </Reference>
    <Reference Include="WzComparerR2.WzLib">
      <HintPath>..\WzComparerR2.WzLib\bin\Release\net8.0\WzComparerR2.WzLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
